1 config.php----------


2 CRUD -----------------
<?php
include "lib/config.php";

$sql = "INSERT INTO `customers`( `name`, `email`, `password`, `phone`, `address`, `timestamp`) 
 VALUES ('$_POST[bill_fullname]' , '$_POST[bill_email]' , '000' , '$_POST[bill_phone]' ,
         '$_POST[bill_address]' ,'".time()."'   )";
$db->query($sql);
$customer_id = $db->insert_id;


$sql = "INSERT INTO `orders`(`customer_id`, `ship_fullname`, `ship_phone`, `ship_address`, `payment_info`, `timestamp`, `status`) VALUES ('$customer_id','$_POST[ship_fullname]' , '$_POST[ship_phone]' ,  '$_POST[ship_address]' , '$_POST[payment_info]','".time()."'  )";
$db->query($sql);
$order_id = $db->insert_id; 


foreach ($_SESSION['myCart'] as $pid => $quantity) {

    // code...
    $sql = "SELECT * FROM `products` WHERE `id` = '$pid' ";
    $res = $db->query($sql);
    $row = $res->fetch_array();

    $sql = "INSERT INTO `cart_items`(`order_id`, `pid`, `quantity`, `product_name`, `product_price`) 
    VALUES ('$order_id', '$pid', '$quantity', ' $row[name]',  '$row[product_price]')";
    $db->query($sql);

}

include "lib/header.php";
?>
